<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="lab">
        <div class="labCount">
        <button> <i class="fa-solid fa-check"></i>Təsdiq et</button>
        <div class="lab-main">
            <p>Müəllim:</p>
        <div class="selection">
            <select >
            <option>Mühazirə</option>
            <option>Seminar</option>
            <option>Laboratoriya</option>
        </select>
        <select >
            <option>Nəzakət Məmmədova</option>
            <option>Gülşən Səttarova</option>
            <option>Samirə Tağıyeva</option>
        </select>
        </div>
        <p>Midterm sayı:</p>
        <input type="number">
        </div>
        
    </div>
    </div>
    <table >
        <thead>
            <!-- <tr>
            <th  >№</th>
            <th >S.A.A</th>
            <th class="date"> İş № <span ><i class="fa-solid fa-pen-to-square"></i></span> <p>-</p></th>
            <th class="date"> İş № <span><i class="fa-solid fa-pen-to-square"></i></span><p>-</p></th>
            <th class="date"> İş № <span><i class="fa-solid fa-pen-to-square"></i></span><p>-</p></th>
            <th class="date"> İş № <span><i class="fa-solid fa-pen-to-square"></i></span><p>-</p></th>
            <th class="date">İş № <span><i class="fa-solid fa-pen-to-square"></i></span><p>-</p></th>
            <th class="date">İş № <span><i class="fa-solid fa-pen-to-square"></i></span><p>-</p></th>
            <th class="date">İş № <span><i class="fa-solid fa-pen-to-square"></i></span><p>-</p></th>
            <th class="date">İş № <span><i class="fa-solid fa-pen-to-square"></i></span><p>-</p></th>
            <th class="date">İş № <span><i class="fa-solid fa-pen-to-square"></i></span><p>-</p></th>

            <th>Nəticə</th>

        </tr> -->
        
        </thead>
        <tbody>
            <!-- <tr>
            <td>1</td>
            <td>Əli Əliyev Elçin</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>2</td>
            <td>Elmin İmanverdiyev Zaur</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>3</td>
            <td>Cavanşir Həşimov Cəsarət</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Elnar Nuraliyev İlkin</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>5</td>
            <td>Ramil Qarayev İlham</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>6</td>
            <td>Asiman Nəcəfli Azər</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>

            <td>0.0</td>


        </tr>
        <tr>
            <td>7</td>
            <td>Eltun Fətəli Həsən</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr> 
        <tr>
            <td>8</td>
            <td>Azər Abdıyev İlqar</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>9</td>
            <td>Zəhra Əbdülrəhimova Tərlan </td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>10</td>
            <td>Samirə Tağıyeva Yusif</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>11</td>
            <td>Nəzakət Məmmədova Qəzənfər</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>12</td>
            <td>Fərid Ağazadə Elvin</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>13</td>
            <td>Rəvan Şərifov Ruslan</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>14</td>
            <td>Ruslan Kərimov Adil</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>15</td>
            <td>Lalə Məhərrəmova Tural</td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td><button style="background-color: rgb(5, 5, 45); color: antiquewhite;">d/e</button></td>
            <td>0.0</td>


        </tr> -->
        </tbody>
       
    </table>
    <div class="modal">
        <div class="modal-heading">
            <h2>Qiymət</h2>
            <span>&#10005</span>
        </div>
        
        <div class="modal-main">
            <button style="background-color: green">Tamam</button>
            <button style="background-color: orange;">Na-tamam</button>
            <button style="background-color: orangered;">0</button>
        </div>
        <div class="modal-end">
            <button >Təsdiq Et</button>
            <button>Bağla</button>

        </div>
    </div>
        
    
    <script src="./assets/js/main.js"></script>
</body>
</html>